{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/edward/Images/Displays/$(ls /home/edward/Images/Displays/ | shuf -n 1)",
    "height": 21,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "printRemaining": false
  },
  "display": {
    "color": {
      "keys": "1;3;33"
    }
  },
  "modules": [
      {
          "type": "custom",
          "format": " \u001b[4;1;38;2;204;0;204m \u001b[38;2;172;0;204mSubject to\u001b[38;2;141;0;204m \u001b[38;2;109;0;204mC\u001b[38;2;78;0;204mh\u001b[38;2;47;0;204ma\u001b[38;2;15;0;204mn\u001b[38;2;0;10;204mg\u001b[38;2;0;31;204me\u001b[38;2;0;51;204m.\u001b[38;2;0;72;204m \u001b[38;2;0;93;204m \u001b[38;2;0;114;204m \u001b[38;2;0;135;204m \u001b[38;2;0;137;172m \u001b[38;2;0;139;141m \u001b[38;2;0;141;109m \u001b[38;2;0;144;78m \u001b[38;2;0;146;47m \u001b[38;2;0;148;15m \u001b[38;2;11;148;0m \u001b[38;2;34;146;0m \u001b[38;2;57;144;0m \u001b[38;2;80;141;0m \u001b[38;2;103;139;0m \u001b[38;2;126;137;0m \u001b[38;2;150;135;0m \u001b[38;2;158;130;0m \u001b[38;2;167;126;0m \u001b[38;2;176;122;0m \u001b[38;2;185;117;0m \u001b[38;2;194;113;0m \u001b[38;2;203;109;0m \u001b[38;2;207;98;0m \u001b[38;2;207;82;0m \u001b[38;2;206;65;0m \u001b[38;2;205;49;0m \u001b[38;2;205;32;0m \u001b[38;2;204;16;0m \u001b[38;2;204;0;0m\u001b[0m"
      },
      {
          "type": "custom",
          "format": "┌─────────────────────────────────────────────────┐"
      },
    {
	    "type":"os",
	    "key":"  󰣇 OS",
	    "format": "{3}\u001b[2m [\u001b[36m{12}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"host",
	    "key":"  󱩊 Host",
	    "format":"Doesn't Matter \u001b[2;9;31mNow, Does it?\u001b[0m"
    },
    {
	    "type":"kernel",
	    "key":"   Kernel",
	    "format": "{1} \u001b[2m(\u001b[34m{2}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"uptime",
	    "key":"   Uptime",
	    "format": "{2} Hours {3} Mins \u001b[2m(\u001b[34m{6}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"packages",
	    "key":"  󰮯 Packages",
	    "format": "pacman\u001b[2m (\u001b[32m{2}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"shell",
	    "key":"   Shell",
	    "format": "{6}\u001b[2m (\u001b[34m{4}\u001b[39m) [\u001b[36m{7}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"display",
	    "key":"  󰹑 Display",
	    "paddingleft": 2,
	    "format":"{1}x{2} @ {3}Hz\u001b[2m\u001b[39m [\u001b[36m{6}\u001b[39m]\u001b[0m"
    },
//    "de",
    {
	    "type":"wm",
	    "key":"   Window Manager",
	    "format":"{1}\u001b[2m [\u001b[36m{3}\u001b[39m]\u001b[0m"
    },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    {
//	    "type":"cursor",
//	    "key":"󰆽  Cursor",
//	    "format":"{1}\u001b[2m (\u001b[32m{2}px\u001b[39m)\u001b[0m"
//    },
    {
	    "type":"terminal",
	    "key":"   Terminal",
	    "format":"{5}\u001b[2m (\u001b[34m{6}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"terminalfont",
	    "key":"   Terminal Font",
	    "format":"{2}\u001b[2m (\u001b[32m{3}pt\u001b[39m)\u001b[0m"
    },
    {
	    "type":"cpu",
	    "key":"   CPU",
	    "format":"{2}\u001b[2m [\u001b[36m{5} @ {7}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"gpu",
	    "key":"  󰢮 GPU",
	    "format":"{1}\u001b[2m [\u001b[36m{2}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"memory",
	    "key":"   Memory",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"swap",
	    "key":"  󰾴 Swap",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"disk",
	    "key":"   Disk",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m) [\u001b[36m{20}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"localip",
	    "key":"   My \u001b[0m\u001b[38;2;80;80;240mHouse\u001b[0m",
	    "format":"{1}\u001b[2m [\u001b[36mIPv4\u001b[39m]\u001b[0m"
    },
    {
	    "type":"sound",
	    "key":"  󰓃 Sound",
	    "format":"Raptor Lake \u001b[2m({3}\u001b[2m)\u001b[0m \u001b[2m(\u001b[34m{6}\u001b[39m)\u001b[0m" //The full name is way too long, so it is hard-coded in.
    },
//    "sound",
    {
	    "type":"battery",
	    "key":"   Battery",
	    "format":"{3}\u001b[2m ({4}\u001b[2m) (\u001b[34m{5}\u001b[39m)\u001b[0m"
    },
//    "poweradapter",
//    "locale",
    {
	    "type":"datetime",
	    "key":"   Time & Date",
	    "format":"{14}:{18}:{20} \u001b[2m(\u001b[34m{1}-{4}-{23}\u001b[39m) [\u001b[36mUTF{22}\u001b[39m]\u001b[0m"
    },
      {
          "type": "custom",
          "format": "└─────────────────────────────────────────────────┘"
      },
      {
    	"type":"title",
	"format":"                  {6}{7}{8} \u001b[2m{4}\u001b[F",
	"color": {
		"user":"blue",
		"at":"magenta",
		"host":"red"
	}
      },
    {
	    "type": "colors",
	    "paddingleft": 2,
	    "symbol": "circle"
    },
    "break"
  ]
}
